# DepoAPI

./: DepoAPI.sln  Dockerfile  README.md  docker-compose.yml
DepoAPI/: DepoAPI.csproj
DepoAPI.Application/: DepoAPI.Application.csproj
DepoAPI.Application/Authorization/Handlers/: MinimumAgeHandler.cs  OwnsCustomerHandler.cs
DepoAPI.Application/Authorization/Requirements/: MinimumAgeRequirement.cs  OwnsCustomerRequirement.cs
DepoAPI.Application/Dtos/CustomerDto/: AddCustomerDTO.cs  GetCustomerDTO.cs  LittleCustomerDto.cs  UpdateCustomerDTO.cs
DepoAPI.Application/Dtos/DepoDTO/: GetDepoDTO.cs  GetLittleDepoDTO.cs  UpdateDepoDTO.cs
DepoAPI.Application/Services/: AuthService.cs  CustomerService.cs  DepoService.cs  ProductService.cs
DepoAPI.Domain/: DepoAPI.Domain.csproj
DepoAPI.Domain/Entities/: Customer.cs  Depo.cs  Product.cs  Role.cs  User.cs
DepoAPI.Infrastructure/: DepoAPI.Infrastructure.csproj
DepoAPI.Infrastructure/SeedData/: SeedData.cs
DepoAPI.Persistence/: DepoAPI.Persistence.csproj  DepoAPIDbContextFactory.cs  ServiceRegistration.cs
DepoAPI.Persistence/DbContexts/: DepoAPIDbContext.cs
DepoAPI.Persistence/Migrations/: 20260304082142_DockerMigration.Designer.cs  20260304082142_DockerMigration.cs  20260304104236_DockerMigration2.Designer.cs  20260304104236_DockerMigration2.cs  DepoAPIDbContextModelSnapshot.cs
DepoAPI.Persistence/Repositories/: CustomerRepository.cs  DepoRepository.cs  ProductRepository.cs
DepoAPI.Presentation/: DepoAPI.Presentation.csproj  Program.cs  appsettings.json
DepoAPI.Presentation/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  DeposController.cs  ProductsController.cs
DepoAPI.Presentation/Properties/: launchSettings.json
DepoAPI/Properties/: launchSettings.json
(+12 files in other folders)
